server:
  port: 9002
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
      - id: gateway-service
        uri: https://www.baidu.com
        order: 0
        predicates:
        # 最常用的是根据请求路径
        - Path=/headers
        # POST、GET、PUT、DELETE 等不同的请求方式来进行路由
        - Method=GET
        # 根据请求参数来匹配 匹配参数test 和test1=test. 的两种类型
        - Query=test1, test.
        - Query=test
        # 根据域名来匹配
        - Host=**.baidu.com
        # Cookie Route Predicate 可以接收两个参数，一个是 Cookie name
        #,一个是正则表达式，路由规则会通过获取对应的 Cookie name 值和正则表达式去匹配
        - Cookie=chocolate, ch.p
        # 同cookie 设置
        - Header=jackssy, \d+
        # 通过时间匹配 Before/After/Between(逗号分隔)
        - After=2020-0613-20T06:06:06+08:00[Asia/Shanghai]

management:
  endpoints:
    web:
      exposure:
        include: "*"